# Organyze

./: README.md
Organyze2/app/: build.gradle  google-services.json  proguard-rules.pro
Organyze2/app/src/androidTest/java/mu/organyze/: LoginActivityTest_ChangeToLoginScreen.java  LoginActivityTest_ChangeToSignUpScreen.java  LoginActivityTest_LoginFail.java  LoginActivityTest_LoginSuccess.java  LoginActivityTest_RegisterFail.java  LoginActivityTest_RegistrationSuccess.java  PickDifferentProfessionTest.java  ProfessionToHomePageToStoreActivity.java  ProfessionToHomeToRankings.java  ProfessionToHomeToSearchActivity.java  RankingsFeatureTest.java  SearchFeatureTest.java  StoreFeatureTest.java
Organyze2/app/src/main/: AndroidManifest.xml
Organyze2/app/src/main/java/mu/organyze/: HomeScreen.java  ItemCostAdapter.java  ItemInventory.java  ItemList.java  LoginActivity.java  LoginScreen.java  ProfessionActivity.java  RankingsActivity.java  SearchActivity.java  StoreData.java
Organyze2/app/src/main/res/font/: font.xml
Organyze2/app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_profession.xml  activity_rankings.xml  activity_search.xml  activity_store_data.xml  list_cost_layout.xml  list_layout.xml
Organyze2/app/src/main/res/values/: strings.xml
Organyze2/app/src/test/java/mu/organyze/: ExampleUnitTest.java  ItemInventoryTest.java  UnitTestForHomeScreen.java  UnitTestForProfessionActivity.java
Organyze2/gradle/wrapper/: gradle-wrapper.properties
